Firma/Views/WarehouseViews/AddCommodityView.xaml

<UserControl x:Class="Firma.Views.WarehouseViews.AddCommodityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views.WarehouseViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="8" Background="WhiteSmoke" Height="175" Width="380" VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Przyjęcie zewnętrzne</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Ilość:"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,4,0,4" Width="120" HorizontalAlignment="Left"
                             Text="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Wybierz towar:"></Label>
                    <ComboBox Grid.Column="1" Margin="3"
                              ItemsSource="{Binding Towary}" DisplayMemberPath="Value"
                              SelectedValue="{Binding WybraneTowarId}" SelectedValuePath="Key">
                    </ComboBox>
                </Grid>
                <Button Grid.Row="3" Margin="3" Content="Dodaj" Command="{Binding DodajIloscCommand}"></Button>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    

                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
