Firma/Views/NewViews/NewAddressView.xaml

<baseViews:OneAllNoAddViewBase x:Class="Firma.Views.NewViews.NewAddressView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:Firma.Views"
                               xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                               mc:Ignorable="d"
                               d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />


            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Wojewodztwo" Style="{StaticResource MarginNowyView}" />
            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Wojewodztwa}" DisplayMemberPath="Value"
                      SelectedValue="{Binding Wojewodztwo}" SelectedValuePath="Key" />

            <Label Grid.Row="1" Grid.Column="0" Content="Miasto" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Miasto, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Ulica" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Nr domu" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="50"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Nr lokalu" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="50"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=NrLokalu, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

            <Label Grid.Row="5" Grid.Column="0" Content="Poczta" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="50"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Poczta, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

        </Grid>
    </ScrollViewer>
</baseViews:OneAllNoAddViewBase>