Firma/Views/NewViews/NewCommodityView.xaml

<baseViews:OneAllNoAddViewBase x:Class="Firma.Views.NewViews.NewCommodityView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:Firma.Views"
                               xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                               mc:Ignorable="d"
                               d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Kod" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="100"
                     HorizontalAlignment="Left" Name="TextBoxKod" 
                     Text = "{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Nazwa" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Rodzaj" Style="{StaticResource MarginNowyView}" />
            <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Rodzaje}" DisplayMemberPath="Value"
                      SelectedValue="{Binding RodzajID, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged, 
                                  NotifyOnValidationError=true}" SelectedValuePath="Key" />

            <Label Grid.Row="3" Grid.Column="0" Content="Jednostka" Style="{StaticResource MarginNowyView}" />
            <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Jednostki}" DisplayMemberPath="Value"
                      SelectedValue="{Binding Jednostka, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged, 
                                  NotifyOnValidationError=true}" SelectedValuePath="Key" />

            <Label Grid.Row="4" Grid.Column="0" Content="Stawka VAT sprzedaży" Style="{StaticResource MarginNowyView}" />

            <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="50"
                      HorizontalAlignment="Left" 
                      ItemsSource="{Binding VatList}" DisplayMemberPath="Value"
                      SelectedValue="{Binding StawkaVatSprzedazy , ValidatesOnDataErrors=True,  UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                      SelectedValuePath="Key" />

            <Label Grid.Row="5" Grid.Column="0" Content="Stawka VAT zakupu" Style="{StaticResource MarginNowyView}" />
            <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="50"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding VatList}" DisplayMemberPath="Value"
                      SelectedValue="{Binding StawkaVatZakupu, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                      SelectedValuePath="Key" />

            <Label Grid.Row="6" Grid.Column="0" Content="Cena" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="50"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=N2}" />

            <Label Grid.Row="7" Grid.Column="0" Content="Marża" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="50"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Marza, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=N2}" />
            <Label Grid.Row="8" Grid.Column="0" Content="Ilość" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="50"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=N2}" />

        </Grid>
    </ScrollViewer>
</baseViews:OneAllNoAddViewBase>