Firma/Views/NewViews/NewContractorView.xaml

<baseViews:OneAllNoAddViewBase x:Class="Firma.Views.NewViews.NewContractorView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:Firma.Views"
                               xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                               mc:Ignorable="d"
                               d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Kod" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="50"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Nazwa" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

            <Label Grid.Row="2" Grid.Column="0" Content="NIP" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=NIP, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Nr konta" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="200"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=NrKonta, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Czy podatnik VAT?" Style="{StaticResource MarginNowyView}" />
            <CheckBox Grid.Row="4" Grid.Column="1" Style="{StaticResource CheckboxNowyView}" Margin="0,13,160,37"
                      IsChecked="{Binding Path=IsPodatnikVat}" Width="40" Height="40" Grid.RowSpan="2" />

            <Label Grid.Row="5" Grid.Column="0" Content="Adres" Style="{StaticResource MarginNowyView}" />
           
            <Button Grid.Column="1" Grid.Row="5" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"
                    Content="Wybierz adres" Command="{Binding WybierzAdresCommand}" />

            <TextBlock Grid.Column="2" Grid.Row="5" Style="{StaticResource MarginNowyViewTextBlock}" Width="300"
                       HorizontalAlignment="Left"
                       Text="{Binding DaneAdresu}" TextWrapping="Wrap" Grid.RowSpan="2" TextAlignment="Left" />

            <Label Grid.Row="6" Grid.Column="0" Content="Status" Style="{StaticResource MarginNowyView}" />
            <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Statusy}" DisplayMemberPath="Value"
                      SelectedValue="{Binding KontrahentStatus}" SelectedValuePath="Key" />

        </Grid>
    </ScrollViewer>


</baseViews:OneAllNoAddViewBase>