Firma/Views/NewViews/NewContractorTypeView.xaml

<baseViews:OneViewBase x:Class="Firma.Views.NewViews.NewContractorTypeView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Firma.Views"
                       xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Nazwa" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Opis" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="300"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </ScrollViewer>
</baseViews:OneViewBase>