Firma/Views/NewViews/NewEmployeeView.xaml

<baseViews:OneAllNoAddViewBase x:Class="Firma.Views.NewViews.NewEmployeeView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:Firma.Views"
                               xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                               mc:Ignorable="d"
                               d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
               

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Osoba" Style="{StaticResource MarginNowyView}" />

            <Button Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"
                    Content="Wybierz osobę" Command="{Binding WybierzOsobeCommand}" />

            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource MarginNowyViewTextBlock}" Width="300"
                       HorizontalAlignment="Left"
                       Text="{Binding DaneOsobowe}" TextWrapping="Wrap" Grid.RowSpan="2" TextAlignment="Left" />

            <Label Grid.Row="1" Grid.Column="0" Content="Stanowisko" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Stanowisko, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

         




            <!-- <Label Grid.Row="0" Style="{StaticResource LabelStandardowy}">Tu będzie dodawanie towarów</Label> -->
            <!-- <Label Grid.Row="1" Style="{StaticResource LabelError}">Tu będzie dodawanie towarów</Label> -->
            <!-- <Button  Grid.Row="2" Content="Ok"/> -->

            <!-- SaveAndCloseCommand -->

        </Grid>
    </ScrollViewer>

    <!-- -->
    <!-- <Grid Grid.IsSharedSizeScope="True" Background="White"> -->
    <!-- -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!-- -->
    <!--     </Grid.RowDefinitions> -->
    <!--     <Expander Header="Dane identyfikacyjne" IsExpanded="True"> -->
    <!--         <Grid> -->
    <!--             <Grid.RowDefinitions> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--             </Grid.RowDefinitions> -->
    <!--             <Grid.ColumnDefinitions> -->
    <!--                 <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup" /> -->
    <!--                 <ColumnDefinition Width="*" /> -->
    <!--                 <ColumnDefinition Width="Auto" /> -->
    <!--                 <ColumnDefinition Width="Auto" /> -->
    <!--             </Grid.ColumnDefinitions> -->
    <!--             <Label Grid.Row="0" Grid.Column="0" Content="Kod: " Style="{StaticResource LabelStandardowy}" /> -->
    <!--             <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ControlWidth150}" IsEnabled="True" /> -->
    <!--             <Label Grid.Row="0" Grid.Column="2" Content="EU VAT/NIP: " Style="{StaticResource LabelStandardowy}" /> -->
    <!--             <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ControlWidth150}" IsEnabled="True" /> -->
    <!--             <Label Grid.Row="1" Grid.Column="0" Content="Nazwa: " Style="{StaticResource LabelStandardowy}" /> -->
    <!--             <TextBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Style="{StaticResource ControlHeight70}" -->
    <!--                      IsEnabled="True" /> -->
    <!--         </Grid> -->
    <!--     </Expander> -->
    <!--     <Expander Grid.Row="1" Header="Podmiot" IsExpanded="True"> -->
    <!--         <Grid> -->
    <!--             <Grid.RowDefinitions> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--             </Grid.RowDefinitions> -->
    <!--             <Grid.ColumnDefinitions> -->
    <!--                 <ColumnDefinition Width="Auto" /> -->
    <!--                 <ColumnDefinition Width="*" /> -->
    <!--                 <ColumnDefinition Width="Auto" /> -->
    <!--                 <ColumnDefinition Width="*" /> -->
    <!--             </Grid.ColumnDefinitions> -->
    <!--             <Label Content="Podatnik VAT: " Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <CheckBox Grid.Row="0" Grid.Column="1" Content="Tak" Style="{StaticResource CheckboxStandardowy}" /> -->
    <!--             <Label Grid.Row="0" Grid.Column="2" Content="Status: " Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboBoxWidth150}"></ComboBox> -->
    <!-- -->
    <!--             <Label Grid.Row="1" Content="Rodzaj VAT dla sprzedaży: " Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxWidth150}"></ComboBox> -->
    <!--             <Label Grid.Row="1" Grid.Column="2" Content="Forma prawna: " Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboBoxWidth150}"></ComboBox> -->
    <!-- -->
    <!--             <Label Grid.Row="2" Content="Rodzaj VAT dla zakupu: " Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxWidth150}"></ComboBox> -->
    <!--             <Label Grid.Row="2" Grid.Column="2" Content="VAT liczony od: " -->
    <!--                    Style="{StaticResource LabelStandardowy}"> -->
    <!--             </Label> -->
    <!--             <ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboBoxWidth150}"></ComboBox> -->
    <!-- -->
    <!--             <Label Grid.Row="3" Content="Status w bazie MF: " Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxWidth150}" IsEnabled="False"></ComboBox> -->
    <!--             <Label Grid.Row="3" Grid.Column="2" Content="Status w bazie VIEF: " -->
    <!--                    Style="{StaticResource LabelStandardowy}"> -->
    <!--             </Label> -->
    <!--             <ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource ComboBoxWidth150}" IsEnabled="False"></ComboBox> -->
    <!-- -->
    <!--             <Label Grid.Row="4" Content=" "></Label> -->
    <!--             <Label Grid.Row="4" Grid.Column="1" Content=" "></Label> -->
    <!--             <Label Grid.Row="4" Grid.Column="2" Content="Oddział: " Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <ComboBox Grid.Row="4" Grid.Column="3" Style="{StaticResource ComboBoxWidth150}"></ComboBox> -->
    <!--         </Grid> -->
    <!--     </Expander> -->
    <!--     <Expander Grid.Row="2" Header="Adres" IsExpanded="True"> -->
    <!--         <Grid> -->
    <!--             <Grid.RowDefinitions> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--             </Grid.RowDefinitions> -->
    <!--             <Grid.ColumnDefinitions> -->
    <!--                 <ColumnDefinition Width="*" SharedSizeGroup="LabelGroup1" /> -->
    <!--                 <ColumnDefinition Width="*" /> -->
    <!--                 <ColumnDefinition Width="*" /> -->
    <!--                 <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup2" /> -->
    <!--                 <ColumnDefinition Width="*" /> -->
    <!--             </Grid.ColumnDefinitions> -->
    <!--             <Label Content="Ulica:" Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStandardowy}"></ComboBox> -->
    <!--             <Label Grid.Column="3" Content="Nr domu:" Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <Grid Grid.Column="4"> -->
    <!--                 <Grid.ColumnDefinitions> -->
    <!--                     <ColumnDefinition Width="*" /> -->
    <!--                     <ColumnDefinition Width="*" /> -->
    <!--                     <ColumnDefinition Width="*" /> -->
    <!--                 </Grid.ColumnDefinitions> -->
    <!--                 <TextBox Grid.Column="0" Style="{StaticResource TextBoxStandardowy}"></TextBox> -->
    <!--                 <Label Grid.Column="1" Content="Nr lokalu: " Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--                 <TextBox Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"></TextBox> -->
    <!-- -->
    <!--             </Grid> -->
    <!--             <Label Grid.Row="1" Grid.Column="0" Content="Kod pocztowy:" Style="{StaticResource LabelStandardowy}" ></Label> -->
    <!--             <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}" Width="70" HorizontalAlignment="Left"></TextBox> -->
    <!--              -->
    <!--             <Label Grid.Row="1" Grid.Column="3" Content="Miejscowość:" Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <ComboBox Grid.Row="1" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}"></ComboBox> -->
    <!--             <Label Grid.Row="2" Grid.Column="0" Content="Poczta:" Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"></ComboBox> -->
    <!--             <Label Grid.Row="3" Grid.Column="0" Content="Gmina:" Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"></ComboBox> -->
    <!--             <Label Grid.Row="3" Grid.Column="3" Content="Powiat:" Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <ComboBox Grid.Row="3" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}"></ComboBox> -->
    <!--             <Label Grid.Row="4" Grid.Column="0" Content="Województwo:" Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"></ComboBox> -->
    <!--             <Label Grid.Row="4" Grid.Column="3" Content="Kraj:" Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--             <Grid Grid.Row="4" Grid.Column="4"> -->
    <!--                 <Grid.ColumnDefinitions> -->
    <!--                     <ColumnDefinition Width="Auto"/> -->
    <!--                     <ColumnDefinition Width="*"/> -->
    <!--                 </Grid.ColumnDefinitions> -->
    <!--                 <ComboBox Style="{StaticResource ComboBoxStandardowy}"></ComboBox> -->
    <!--                 <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"></ComboBox> -->
    <!--             </Grid> -->
    <!-- -->
    <!--         </Grid> -->
    <!--     </Expander> -->
    <!-- </Grid> -->

</baseViews:OneAllNoAddViewBase>