Firma/Views/NewViews/NewEmployeeView.xaml

<baseViews:OneAllNoAddViewBase x:Class="Firma.Views.NewViews.NewEmployeeView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:Firma.Views"
                               xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                               mc:Ignorable="d"
                               d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
               

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Stanowisko" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Stanowisko, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Osoba" Style="{StaticResource MarginNowyView}" />

            <Button Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"
                    Content="Wybierz osobę" Command="{Binding WybierzOsobeCommand}" />

            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource MarginNowyViewTextBlock}" Width="300"
                       HorizontalAlignment="Left"
                       Text="{Binding DaneOsobowe}" TextWrapping="Wrap" Grid.RowSpan="2" TextAlignment="Left" />

        </Grid>
    </ScrollViewer>


</baseViews:OneAllNoAddViewBase>