Firma/Views/NewViews/NewInvoiceView.xaml

<baseViews:OneAllViewBase x:Class="Firma.Views.NewViews.NewInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Firma.Views"
             xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Numer" Style="{StaticResource MarginNowyView}" />
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                 HorizontalAlignment="Left" IsEnabled="False"
                 Text="{Binding Path=NumerFak, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
       

            <Label Grid.Row="1" Grid.Column="0" Content="Data wystawienia" Style="{StaticResource MarginNowyView}" />
        
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Width="120" HorizontalAlignment="Left"
                    SelectedDate="{Binding DataWystawienia, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Termin Platnosci" Style="{StaticResource MarginNowyView}" />
      
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Width="120" HorizontalAlignment="Left"
                    SelectedDate="{Binding TerminPlatnosci, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Kontrahent" Style="{StaticResource MarginNowyView}" />
         
            <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource MarginNowyViewTextBlock}" Width="300" HorizontalAlignment="Left"
                       Text="{Binding DaneKontrahenta}" TextWrapping="Wrap" Grid.RowSpan="2" TextAlignment="Left"/>
           
        <Button Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Width="120" HorizontalAlignment="Left"
                Content="Wybierz kontrahenta" Command="{Binding WybierzKontrahentaCommand}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Sposob Platnosci" Style="{StaticResource MarginNowyView}" />

            <Label Grid.Row="6" Grid.Column="0" Content="Pozycje faktury" Style="{StaticResource MarginNowyView}" />
       
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Width="120" HorizontalAlignment="Left"
                  ItemsSource="{Binding SposobyPlatnosci}" DisplayMemberPath="Value"
                  SelectedValue="{Binding SposobPlatnosciID}" SelectedValuePath="Key" />
        <DataGrid Grid.Row="7" Grid.ColumnSpan="3" ItemStringFormat="N2" ItemsSource="{Binding List}" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"></DataGrid>

</Grid>
</ScrollViewer>

   
</baseViews:OneAllViewBase>