Firma/Views/NewViews/NewInvoicePositionView.xaml

<baseViews:OneViewBase x:Class="Firma.Views.NewViews.NewInvoicePositionView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Firma.Views"
                   xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                   mc:Ignorable="d"
                   d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
               

            </Grid.RowDefinitions>

            <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource MarginNowyView}" Width="150"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Towary}" DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectedValue="{Binding TowarID}" />

            <Label Grid.Row="0" Grid.Column="0" Content="Towar" Style="{StaticResource MarginNowyView}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Ilość" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Cena" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Rabat" Style="{StaticResource MarginNowyView}" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MarginNowyView}" Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Rabat, UpdateSourceTrigger=PropertyChanged}" />


        </Grid>
    </ScrollViewer>


</baseViews:OneViewBase>