Firma/Views/NewViews/NewPersonView.xaml

<baseViews:OneAllNoAddViewBase x:Class="Firma.Views.NewViews.NewPersonView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:Firma.Views"
                               xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                               mc:Ignorable="d"
                               d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Imie" Margin="0,8,0,8" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"
                     Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko" Margin="0,8,0,8" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"
                     Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Telefon" Margin="0,8,0,8" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"
                     Text="{Binding Path=Telefon, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Email" Margin="0,8,0,8" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"
                     Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Adres" Margin="0,8,0,8" />
            <Button Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"
                    Content="Wybierz adres" Command="{Binding WybierzAdresCommand}" />
            <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource MarginNowyViewTextBlock}" Width="300"
                       HorizontalAlignment="Left"
                       Text="{Binding DaneAdresu}" TextWrapping="Wrap" Grid.RowSpan="2" TextAlignment="Left" />

        </Grid>
    </ScrollViewer>
</baseViews:OneAllNoAddViewBase>