Firma/Views/NewViews/NewUnitView.xaml

<baseViews:OneAllNoAddViewBase x:Class="Firma.Views.NewViews.NewUnitView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:Firma.Views"
                               xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                               mc:Ignorable="d"
                               d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Nazwa" Margin="0,8,0,8" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"
                     Text="{Binding Path=JednostkaNazwa, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

        </Grid>
    </ScrollViewer>
</baseViews:OneAllNoAddViewBase>