Firma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:local="clr-namespace:Firma.Views"
    xmlns:baseViews="clr-namespace:Firma.Views.BaseViews">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/StyleZakladekResources.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type baseViews:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type baseViews:AllViewBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Style="{StaticResource ToolBarMargins}">
                            <ToggleButton Style="{StaticResource ToggleButton}" Command="{Binding AddCommand}">
                                <ToggleButton.ToolTip>
                                    <ToolTip>
                                        <DockPanel Style="{StaticResource DockPanel}">
                                            <TextBlock>Dodaj</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </ToggleButton.ToolTip>
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Views/Content/Icons/plus.png" />
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Command="{Binding EditCommand}">
                                <ToggleButton.ToolTip>
                                    <ToolTip>
                                        <DockPanel Style="{StaticResource DockPanel}">
                                            <TextBlock>Edytuj</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </ToggleButton.ToolTip>
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Views/Content/Icons/edit-button.png" />
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Command="{Binding DeleteCommand}">
                                <ToggleButton.ToolTip>
                                    <ToolTip>
                                        <DockPanel Style="{StaticResource DockPanel}">
                                            <TextBlock>Usun</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </ToggleButton.ToolTip>
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Views/Content/Icons/delete-48.png" />
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Command="{Binding RefreshCommand}">
                                <ToggleButton.ToolTip>
                                    <ToolTip>
                                        <DockPanel Style="{StaticResource DockPanel}">
                                            <TextBlock>Odswiez</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </ToggleButton.ToolTip>
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Views/Content/Icons/refresh.png" />
                                </ToggleButton.Background>
                            </ToggleButton>
                        </ToolBar>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="WhiteSmoke">
                            <Label Width="50" Content="Sortuj" Margin="2,2,2,2" />
                            <ComboBox Width="120" ItemsSource="{Binding SortComboBoxItems}"
                                      SelectedValue="{Binding SortField}" Margin="2,2,2,2" />
                            <CheckBox Content="Malejaco" IsChecked="{Binding SortDescending}"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                      Margin="2,2,2,2" />
                            <Button Width="120" Content="Sortuj" Command="{Binding SortCommand}" Margin="2,2,2,2" />

                            <Label Width="70" Content="Wyszukaj" Margin="2,2,2,2" HorizontalContentAlignment="Right" />
                            <ComboBox Width="120" ItemsSource="{Binding SearchComboBoxItems}"
                                      SelectedValue="{Binding SearchField}" Margin="2,2,2,2" />
                            <TextBox Width="120" Text="{Binding SearchText}" Margin="2,2,2,2" />
                            <Button Width="120" Content="Szukaj" Command="{Binding SearchCommand}" Margin="2,2,2,2" />
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Style="{StaticResource ContentPresenterMargins}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type baseViews:OneViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type baseViews:OneViewBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Style="{StaticResource ToolBarMargins}">
                            <ToggleButton Style="{StaticResource ToggleButton}"
                                          Command="{Binding SaveAndCloseCommand}">
                                <ToggleButton.ToolTip>
                                    <ToolTip>
                                        <DockPanel Style="{StaticResource DockPanel}">
                                            <TextBlock>Zapisz</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </ToggleButton.ToolTip>
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Views/Content/Icons/save.png" />
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}">
                                <ToggleButton.ToolTip>
                                    <ToolTip>
                                        <DockPanel Style="{StaticResource DockPanel}">
                                            <TextBlock>Anuluj</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </ToggleButton.ToolTip>
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Views/Content/Icons/icons8-close-50.png" />
                                </ToggleButton.Background>
                            </ToggleButton>

                        </ToolBar>

                        <ContentPresenter Grid.Row="1" Style="{StaticResource ContentPresenterMargins}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type baseViews:OneAllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type baseViews:OneAllViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Style="{StaticResource ToolBarMargins}">
                            <ToggleButton Style="{StaticResource ToggleButton}"
                                          Command="{Binding SaveAndCloseCommand}">
                                <ToggleButton.ToolTip>
                                    <ToolTip>
                                        <DockPanel Style="{StaticResource DockPanel}">
                                            <TextBlock>Zapisz</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </ToggleButton.ToolTip>
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Views/Content/Icons/save.png" />
                                </ToggleButton.Background>
                            </ToggleButton>

                            <ToggleButton Content="Dodaj pozycje" Width="100" Height="30"
                                          Command="{Binding ShowAddViewCommand}" />
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type baseViews:AllContractorSimpleViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type baseViews:AllViewBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="WhiteSmoke">
                            <Label Width="50" Content="Sortuj" Margin="2,2,2,2" />
                            <ComboBox Width="120" ItemsSource="{Binding SortComboBoxItems}"
                                      SelectedValue="{Binding SortField}" Margin="2,2,2,2" />
                            <CheckBox Content="Malejaco" IsChecked="{Binding SortDescending}"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                      Margin="2,2,2,2" />
                            <Button Width="120" Content="Sortuj" Command="{Binding SortCommand}" Margin="2,2,2,2" />

                            <Label Width="70" Content="Wyszukaj" Margin="2,2,2,2" HorizontalContentAlignment="Right" />
                            <ComboBox Width="120" ItemsSource="{Binding SearchComboBoxItems}"
                                      SelectedValue="{Binding SearchField}" Margin="2,2,2,2" />
                            <TextBox Width="120" Text="{Binding SearchText}" Margin="2,2,2,2" />
                            <Button Width="120" Content="Szukaj" Command="{Binding SearchCommand}" Margin="2,2,2,2" />
                        </StackPanel>
                        <ContentPresenter Grid.Row="1" Style="{StaticResource ContentPresenterMargins}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type baseViews:AllAddressSimpleViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type baseViews:AllViewBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="WhiteSmoke">
                            <Label Width="50" Content="Sortuj" Margin="2,2,2,2" />
                            <ComboBox Width="120" ItemsSource="{Binding SortComboBoxItems}"
                                      SelectedValue="{Binding SortField}" Margin="2,2,2,2" />
                            <CheckBox Content="Malejaco" IsChecked="{Binding SortDescending}"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                      Margin="2,2,2,2" />
                            <Button Width="120" Content="Sortuj" Command="{Binding SortCommand}" Margin="2,2,2,2" />

                            <Label Width="70" Content="Wyszukaj" Margin="2,2,2,2" HorizontalContentAlignment="Right" />
                            <ComboBox Width="120" ItemsSource="{Binding SearchComboBoxItems}"
                                      SelectedValue="{Binding SearchField}" Margin="2,2,2,2" />
                            <TextBox Width="120" Text="{Binding SearchText}" Margin="2,2,2,2" />
                            <Button Width="120" Content="Szukaj" Command="{Binding SearchCommand}" Margin="2,2,2,2" />
                        </StackPanel>
                        <ContentPresenter Grid.Row="1" Style="{StaticResource ContentPresenterMargins}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type baseViews:OneAllNoAddViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type baseViews:OneAllViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Style="{StaticResource ToolBarMargins}">
                            <ToggleButton Style="{StaticResource ToggleButton}"
                                          Command="{Binding SaveAndCloseCommand}">
                                <ToggleButton.ToolTip>
                                    <ToolTip>
                                        <DockPanel Style="{StaticResource DockPanel}">
                                            <TextBlock>Zapisz</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </ToggleButton.ToolTip>
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Views/Content/Icons/save.png" />
                                </ToggleButton.Background>
                            </ToggleButton>

                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>