Firma/Views/AllViews/AllAddressView.xaml

<baseViews:AllViewBase x:Class="Firma.Views.AllViews.AllAddressView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Firma.Views"
                       xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=AdresID}" />
                    <DataGridTextColumn Header="Wojewodztwo" Binding="{Binding Path=Wojewodztwo}" />
                    <DataGridTextColumn Header="Miasto" Binding="{Binding Path=Miasto}" />
                    <DataGridTextColumn Header="Ulica" Binding="{Binding Path=Ulica}" />
                    <DataGridTextColumn Header="NrDomu" Binding="{Binding Path=NrDomu}" />
                    <DataGridTextColumn Header="NrLokalu" Binding="{Binding Path=NrLokalu}" />
                    <DataGridTextColumn Header="Poczta" Binding="{Binding Path=Poczta}" />


                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</baseViews:AllViewBase>