Firma/Views/AllViews/AllAddressSimpleView.xaml

<baseViews:AllAddressSimpleViewBase x:Class="Firma.Views.AllViews.AllAddressSimpleView"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:local="clr-namespace:Firma.Views"
                                    xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                                    mc:Ignorable="d"
                                    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=AdresID}" />
                    <DataGridTextColumn Header="Województwo" Binding="{Binding Path=Wojewodztwo}" />
                    <DataGridTextColumn Header="Miasto" Binding="{Binding Path=Miasto}" />
                    <DataGridTextColumn Header="Ulica" Binding="{Binding Path=Ulica}" />
                    <DataGridTextColumn Header="Nr Domu" Binding="{Binding Path=NrDomu}" />
                    <DataGridTextColumn Header="Nr Lokalu" Binding="{Binding Path=NrLokalu}" />
                    <DataGridTextColumn Header="Poczta" Binding="{Binding Path=Poczta}" />
                    <DataGridTextColumn Header="Kraj" Binding="{Binding Path=Kraj}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>

</baseViews:AllAddressSimpleViewBase>