Firma/Views/AllViews/AllCommodityView.xaml

<baseViews:AllViewBase x:Class="Firma.Views.AllViews.AllCommodityView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Firma.Views"
                         xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                         mc:Ignorable="d"
                         d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    
        <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=TowarID}"/>
                    <DataGridTextColumn Header="Kod" Binding="{Binding Path=Kod}"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Nazwa}"/>
                    <DataGridTextColumn Header="Rodzaj" Binding="{Binding Path=RodzajTowaru}"/>
                    <DataGridTextColumn Header="Jednostka" Binding="{Binding Path=JednostkaTowaru}"/>
                    <DataGridTextColumn Header="Ilosc" Binding="{Binding Path=Ilosc, StringFormat=N2}"/>
                    <DataGridTextColumn Header="Stawka VAT Sprzedazy" Binding="{Binding Path=StawkaVatSprzedazy}"/>
                    <DataGridTextColumn Header="Stawka VAT Zakupu" Binding="{Binding Path=StawkaVatZakupu}"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Path=Cena, StringFormat=N2}" />
                    <DataGridTextColumn Header="Marza" Binding="{Binding Path=Marza, StringFormat=N2}"/>

                </DataGrid.Columns>
                </DataGrid>
        </ScrollViewer>
        
    </Grid>
</baseViews:AllViewBase>

