Firma/Views/AllViews/AllContractorSimpleView.xaml

<baseViews:AllContractorSimpleViewBase x:Class="Firma.Views.AllViews.AllContractorSimpleView"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                       xmlns:local="clr-namespace:Firma.Views"
                                       xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                                       mc:Ignorable="d"
                                       d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=KontrahentID}" />
                    <DataGridTextColumn Header="Kod" Binding="{Binding Path=Kod}" />
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Nazwa}" />
                    <DataGridTextColumn Header="NIP" Binding="{Binding Path=NIP}" />
                    <DataGridTextColumn Header="Nr Konta" Binding="{Binding Path=NrKonta}" />

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>

</baseViews:AllContractorSimpleViewBase>