Firma/Views/AllViews/AllEmployeeView.xaml

<baseViews:AllViewBase x:Class="Firma.Views.AllViews.AllEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Firma.Views"
             xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=PracownikID}"/>
                    <DataGridTextColumn Header="Stanowisko" Binding="{Binding Path=Stanowisko}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Nazwisko}"/>
                    <DataGridTextColumn Header="Imie" Binding="{Binding Path=Imie}"/>
                    <DataGridTextColumn Header="Adres" Binding="{Binding Path=Adres}"/>
                    
                   

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
    <!-- <Grid Background="White"> -->
    <!--     <ScrollViewer HorizontalScrollBarVisibility="Visible"> -->
    <!--         <Grid> -->
    <!--             <Grid.RowDefinitions> -->
    <!--                 <RowDefinition Height="30" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--             </Grid.RowDefinitions> -->
    <!--             <Grid.ColumnDefinitions> -->
    <!--                 <ColumnDefinition Width="150" /> -->
    <!--                 <ColumnDefinition Width="*" /> -->
    <!--             </Grid.ColumnDefinitions> -->
    <!--             <Grid Grid.Column="0"> -->
    <!--                 <Grid.ColumnDefinitions> -->
    <!--                     <ColumnDefinition Width="Auto" /> -->
    <!--                     <ColumnDefinition Width="200" /> -->
    <!--                 </Grid.ColumnDefinitions> -->
    <!--                 <Label Grid.Column="0" Content="Wyszukaj" Style="{StaticResource LabelStandardowy}"></Label> -->
    <!--                 <TextBox Grid.Column="1" Style="{StaticResource TextBoxStandardowy}" IsEnabled="True"></TextBox> -->
    <!--             </Grid> -->
    <!--             <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding Kontrahenci}" -->
    <!--                       AutoGenerateColumns="False"> -->
    <!--                 <DataGrid.Columns> -->
    <!--                     <DataGridTextColumn Width="15" /> -->
    <!--                     <DataGridTextColumn Header="Lp" Binding="{Binding Path=Lp, StringFormat='0'}" Width="30" /> -->
    <!--                     <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Nazwa, StringFormat=S}" Width="150" /> -->
    <!--                     <DataGridTextColumn Header="NIP" Binding="{Binding Path=Nip, StringFormat=S}" Width="100" /> -->
    <!--                     <DataGridTextColumn Header="Ulica" Binding="{Binding Path=Ulica, StringFormat=S}" Width="150" /> -->
    <!--                     <DataGridTextColumn Header="Nr domu" Binding="{Binding Path=NrDomu, StringFormat=S}" Width="60" /> -->
    <!--                     <DataGridTextColumn Header="Nr lokalu" Binding="{Binding Path=NrLokalu, StringFormat=S}" Width="60" /> -->
    <!--                     <DataGridTextColumn Header="Miasto" Binding="{Binding Path=Miasto, StringFormat=S}" Width="80" /> -->
    <!--                     <DataGridTextColumn Header="Powiat" Binding="{Binding Path=Powiat, StringFormat=S}" Width="70" /> -->
    <!--                     <DataGridTextColumn Header="Kraj" Binding="{Binding Path=Kraj, StringFormat=S}" Width="60" /> -->
    <!--                 </DataGrid.Columns> -->
    <!--             </DataGrid> -->
    <!--         </Grid> -->
    <!--     </ScrollViewer> -->
    <!-- </Grid> -->
</baseViews:AllViewBase>