Firma/Views/AllViews/AllInvoiceView.xaml

<baseViews:AllViewBase x:Class="Firma.Views.AllViews.AllInvoiceView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Firma.Views"
                       xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=FakturaID}" />
                    <DataGridTextColumn Header="Numer" Binding="{Binding Path=NumerFak}" />
                    <DataGridTextColumn Header="Data wystawienia"
                                        Binding="{Binding Path=DataWystawienia, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    <DataGridTextColumn Header="Termin"
                                        Binding="{Binding Path=TerminPlatnosci, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    <DataGridTextColumn Header="Kontrahent" Binding="{Binding Path=KontrahentNazwa}" />
                    <DataGridTextColumn Header="NIP" Binding="{Binding Path=KontrahentNIP}" />
                    <DataGridTextColumn Header="Adres" Binding="{Binding Path=KontrahentAdres}" />
                    <DataGridTextColumn Header="Lokal" Binding="{Binding Path=KontrahentAdresLokal}" />
                    <DataGridTextColumn Header="Sp. płatnosci" Binding="{Binding Path=SposobPlatnosciNazwa}" />

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>

</baseViews:AllViewBase>