Firma/Views/AllViews/AllInvoicePositionView.xaml

<baseViews:AllViewBase x:Class="Firma.Views.AllViews.AllInvoicePositionView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Firma.Views"
                       xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=PozycjaFakturyID}" />
                    <DataGridTextColumn Header="Faktura" Binding="{Binding Path=FakturaNumer}" />
                    <DataGridTextColumn Header="Kod Towaru" Binding="{Binding Path=TowarKod}" />
                    <DataGridTextColumn Header="Nazwa Towaru" Binding="{Binding Path=TowarNazwa}" />
                    <DataGridTextColumn Header="Ilosc" Binding="{Binding Path=Ilosc}" />
                    <DataGridTextColumn Header="Cena Netto" Binding="{Binding Path=CenaNetto, StringFormat=N2}" />
                    <DataGridTextColumn Header="Vat" Binding="{Binding Path=StawkaVat}" />
                    <DataGridTextColumn Header="Rabat" Binding="{Binding Path=Rabat}" />

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>


</baseViews:AllViewBase>