Firma/Views/AllViews/AllPersonSimpleView.xaml

<baseViews:AllPersonSimpleViewBase x:Class="Firma.Views.AllViews.AllPersonSimpleView"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:Firma.Views"
                                   xmlns:baseViews="clr-namespace:Firma.Views.BaseViews"
                                   mc:Ignorable="d"
                                   d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=OsobaID}" />
                    <DataGridTextColumn Header="Imie" Binding="{Binding Path=Imie}" />
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Nazwisko}" />
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Path=Telefon}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                    <DataGridTextColumn Header="Adres" Binding="{Binding Path=Adres}" />

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</baseViews:AllPersonSimpleViewBase>