Firma/Views/AllViews/StyleZakladekResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LabelStandardowy" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25" />
    </Style>
    <Style x:Key="LabelStandardowy1" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="LabelError" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="Red" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="ButtonStandardowy" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Background" Value="Azure" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="TextBoxStandardowy" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25" />
    </Style>
    <Style x:Key="ComboBoxStandardowy" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25" />
    </Style>
    <Style x:Key="ComboBoxWidth150" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="ToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin" Value="1,2,1,2"></Setter>
        <Setter Property="Width" Value="32"></Setter>
        <Setter Property="Height" Value="32"></Setter>

    </Style>
    <Style x:Key="ToolBarMargins" TargetType="{x:Type ToolBar}">
        <Setter Property="Margin" Value="0,2,0,2"></Setter>
    </Style>
    <Style x:Key="ContentPresenterMargins" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Margin" Value="0,5,0,2"></Setter>
    </Style>
    <Style x:Key="DockPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Height" Value="15"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="ComboBoxWhite" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="TextBlockStandardowy" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="25" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="ControlWidth150" TargetType="{x:Type Control}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="ControlHeight70" TargetType="{x:Type Control}">
        <Setter Property="Height" Value="70" />
    </Style>
    <Style x:Key="CheckboxStandardowy" TargetType="{x:Type Control}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="MarginNowyView" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="0,8,0,8"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CheckboxNowyView" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="0,8,0,8"/>
    </Style>
    <Style x:Key="MarginNowyViewTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,8,0,8"/>
    </Style>


</ResourceDictionary>